# CookProject

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/DAO/: GenericDAO.java  Main.java  RecipeDAO.java  UsedRecipeDAO.java  UserDAO.java
demo/src/main/java/com/example/demo/connexion/: ConnexionManager.java
demo/src/main/java/com/example/demo/model/: Recipe.java  UsedRecipe.java  User.java
demo/src/main/java/com/example/demo/resources/: RecipeResource.java
demo/src/main/java/com/example/demo/service/: RecipeService.java  UsedRecipeService.java  UserService.java
demo/src/main/java/com/example/demo/servlet/: AddRecipeServlet.java  AuthenticationFilter.java  LoginServlet.java  LogoutServlet.java  RecipesServlet.java  RegisterServlet.java  SecuredRecipesServlet.java
demo/src/main/webapp/WEB-INF/: add-recipe-form.jsp  inscriptionConfirmation.jsp  login.jsp  logout.jsp  recipe-list-secured.jsp  recipe-list.jsp  register.jsp  web.xml
demo/src/main/webapp/WEB-INF/css/: style.css
